.card {
    width: 17rem;
    height: 13rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid gray;
    box-shadow: 0px 19px 60px rgb(0 0 0 / 8%);
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
    overflow: hidden;
  }
  .card span:nth-of-type(1) {
    padding: 1rem 0 0 0;
    color: white;
    font-size: 16px;
    font-weight: bold;
  }

  .card span:nth-of-type(2) {
    /* padding: 0 20rem 0 20rem; */
    color: #fefefe;
    font-size: 16px;
  }
  .card > img {
    transform: scale(0.6);
    margin-bottom: -2rem;
  }
 
  /* cards */
  
  
  
  
  @media screen and (max-width: 480px){
    .card{
      width: auto;
    }
    
  }